/*
The goal of this exercise is to familiarize you with adversaries in Tamarin. It is recommended that you regularly try to reload the model to check syntax.
*/

theory ExerciseSymmetricEncryption
begin

builtins: symmetric-encryption

/*
Importing symmetric encryption message theory defines the functions senc/2 and sdec/2 with the equation sdec(senc(m, k), k) = m
*/

rule KeyGen:
  [ Fr(~k) ]
  -->
  [ !LongTermKey($A, ~k) ]

rule SendMsg:
  []
  --[ // MessageWasSentBy($A, ~msg)
    ]->
  []

lemma Secrecy:
  "All p m #t. MessageWasSentBy(p, m) @ #t ==> not Ex #x. K(m) @ #x"

end